{
  "name": "EPS-TOPIK Smart Learning Engine",
  "short_name": "EPS-TOPIK Engine",
  "description": "Platform Belajar Bahasa Korea Industri",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c1424",
  "theme_color": "#1e2a4a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
